[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Gelly.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sneak.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
Gelly = ExtResource( 2 )

[node name="Sneak" parent="." instance=ExtResource( 3 )]

[node name="Gelly" parent="." instance=ExtResource( 2 )]
[connection signal="area_entered" from="Gelly" to="." method="_on_Gelly_area_entered"]
